ci:
  autofix_prs: false

exclude: |
    (?x)^(
        versioneer\.py|
        pytensor/_version\.py|
        doc/.*|
        bin/.*
    )$
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: debug-statements
        exclude: |
          (?x)^(
              pytensor/breakpoint\.py|
              pytensor/graph/op\.py|
              pytensor/compile/nanguardmode\.py|
              pytensor/graph/rewriting/basic\.py|
              pytensor/tensor/variable\.py|
          )$
      - id: check-merge-conflict
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.2.1
    hooks:
      - id: ruff
        args: ["--fix", "--output-format=full"]
      - id: ruff-format
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.8.0
    hooks:
      - id: mypy
        language: python
        entry: python ./scripts/run_mypy.py --verbose
        additional_dependencies:
        - numpy>=1.20
        - pandas
        - types-filelock
        - types-setuptools>=67.6.0.8
        always_run: true
        require_serial: true
        pass_filenames: false
